<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <!-- 1st Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button1_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


    <!-- 2nd Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


    <!-- 3rd Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


    <!-- 4th Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/slika4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/svetlo_crna"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>


    <!-- 5th Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/srednje_zelena"
            android:text="@string/Start" />

        <Button
            android:id="@+id/Statistics_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/tamno_zelena"
            android:text="@string/Statistics" />
    </LinearLayout>

</LinearLayout>