<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!-- 1st Vertical Linear Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/username_text_view"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/email_text_view"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- 2nd Vertical Linear Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/best_text_view"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/worst_text_view"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- 3rd Vertical Linear Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/best_value_text_view"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/worst_value_text_view"
            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- 4th Vertical Linear Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_me_button"
            android:text="@string/remove_me"
            android:textSize="12dp"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>